src/MobileApp/XamarinCRM/Views/Customers/CustomerDetailPhoneView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:CustomerDetailPhoneViewXaml
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="XamarinCRM.Views.Customers.CustomerDetailPhoneView"
xmlns:base="clr-namespace:XamarinCRM.Views.Customers"
xmlns:i18n="clr-namespace:XamarinCRM.Localization"
xmlns:statics="clr-namespace:XamarinCRM.Statics">
	<AbsoluteLayout>
		<StackLayout Spacing="0" Padding="20,10">
			<Label 
			Text="{i18n:Translate Phone}" 
			FontSize="Medium" 
			FontAttributes="Bold" 
			LineBreakMode="TailTruncation">
				<Label.TextColor>
					<OnPlatform x:TypeArguments="Color" 
					iOS="{x:Static statics:Palette._003}" 
					Android="{x:Static statics:Palette._007}" 
					WinPhone="{x:Static statics:Palette._006}" />
				</Label.TextColor>
			</Label>
			<Label x:Name="PhoneNumberValueLabel" 
			Text="{Binding Account.Phone}" 
			TextColor="{x:Static statics:Palette._006}" 
			LineBreakMode="TailTruncation" 
			Style="{DynamicResource Label_Default-Medium-Default}" />
		</StackLayout>
		<AbsoluteLayout
		WidthRequest="{x:Static statics:RowSizes.MediumRowHeightDouble}" 
		HeightRequest="{x:Static statics:RowSizes.MediumRowHeightDouble}" 
		AbsoluteLayout.LayoutFlags="PositionProportional" 
		AbsoluteLayout.LayoutBounds="0.95, 0.5, AutoSize, AutoSize">
			<AbsoluteLayout.GestureRecognizers>
				<TapGestureRecognizer 
				Command="{Binding PhoneIconTappedCommand}" 
				CommandParameter="{x:Reference PhoneNumberValueLabel}" 
				NumberOfTapsRequired="1" />
			</AbsoluteLayout.GestureRecognizers>
			<AbsoluteLayout.Children>
				<Image
				AbsoluteLayout.LayoutFlags="PositionProportional" 
				AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
				Aspect="AspectFit" 
				HeightRequest="25">
					<Image.Source>
						<OnPlatform x:TypeArguments="ImageSource">
							<OnPlatform.iOS>
								<FileImageSource File="phone_ios" />
							</OnPlatform.iOS>
							<OnPlatform.Android>
								<FileImageSource File="phone_android" />
							</OnPlatform.Android>
						</OnPlatform>
					</Image.Source>
				</Image>
			</AbsoluteLayout.Children>
		</AbsoluteLayout>
	</AbsoluteLayout>
</base:CustomerDetailPhoneViewXaml>
