Common/SignaturePad.WP7/SignaturePad.xaml

<UserControl x:Class="Xamarin.Controls.SignaturePadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="300">
    
    <Grid x:Name="LayoutRoot">
        <Image 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" 
            Name="image" />
        <InkPresenter
            Name="inkPresenter"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" 
            Background="Transparent"
            Opacity="1"
            MouseLeftButtonDown="inkPresenter_OnMouseLeftButtonDown"
            MouseMove="inkPresenter_OnMouseMove"
            MouseLeftButtonUp="inkPresenter_OnMouseLeftButtonUp" />
        <TextBlock 
            Text="X" 
            HorizontalAlignment="Left" 
            Margin="20,0,0,20"
            Foreground="Gray"
            Name="textBlock1" 
            VerticalAlignment="Bottom" />
        <Border 
            BorderBrush="Gray" 
            BorderThickness="2" 
            Height="2"
            HorizontalAlignment="Stretch" 
            Margin="20,0,20,20" 
            Name="border1"
            VerticalAlignment="Bottom" />
        <TextBlock 
            Text="Clear" 
            FontSize="18" 
            HorizontalAlignment="Right" 
            Margin="0,20,20,0" 
            Name="btnClear"
            Foreground="Gray"
            VerticalAlignment="Top" 
            Visibility="Collapsed"
            MouseLeftButtonUp="btnClear_Click" />
    </Grid>
</UserControl>
