src/MobileApp/XamarinCRM/Pages/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="XamarinCRM.Pages.MenuPage"
xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    Title="{Binding Title}"
    Icon="{Binding Icon}"
    BackgroundColor="#53ba9d">
     <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color"
          Android="#F5F5F5" />
      </ContentPage.BackgroundColor>
     <ContentPage.Content>
            <ListView 
                SeparatorColor="Transparent"
                Grid.ColumnSpan="3"
                Grid.Row="4"
                HasUnevenRows="true"
                x:Name="ListViewMenu">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <BoxView Grid.ColumnSpan="3" 
                                 Grid.RowSpan="4"
                                 BackgroundColor="#53ba9d"/>
                        <controls:CircleImage
                            Grid.Column="1"
                            Grid.Row="1"
                            BorderColor = "White"
                            BorderThickness = "5"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            Source="https://blog.xamarin.com/wp-content/uploads/2015/03/RDXWoY7W_400x400.png"
                            WidthRequest="75" HeightRequest="75"/>
                        <Label 
                            Grid.Column="1"
                            Grid.Row="2"
                            FontSize="Large"
                            Text="Customer Relations"
                            Style="{DynamicResource SubtitleStyle}"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10,15" Spacing="15" Orientation="Horizontal">
                                <Image Source="{Binding Icon}" HeightRequest="35" WidthRequest="35"/>
                                <Label Text="{Binding Title}" FontSize="24" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </ContentPage.Content>
</ContentPage>
