src/MobileApp/XamarinCRM/Pages/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="XamarinCRM.Pages.MenuPage"
xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    Title="{Binding Title}"
    Icon="{Binding Icon}"
    BackgroundColor="#53ba9d">
     <ContentPage.Content>
            <ListView 
                SeparatorColor="Transparent"
                Grid.ColumnSpan="3"
                Grid.Row="4"
                HasUnevenRows="true"
                x:Name="ListViewMenu">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <BoxView Grid.ColumnSpan="3" 
                                 Grid.RowSpan="4"
                                 BackgroundColor="#53ba9d"/>
                        <controls:CircleImage
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            Source="https://s.gravatar.com/avatar/70148d964bb389d42547834e1062c886?s=200"
                            WidthRequest="75" HeightRequest="75"/>
                        <Label 
                            Grid.Column="1"
                            Grid.Row="2"
                            Text="Customer Relations"
                            Style="{DynamicResource SubtitleStyle}"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20" Spacing="10" Orientation="Horizontal">
                                <Image Source="{Binding Icon}" HeightRequest="25" WidthRequest="25"/>
                                <Label Text="{Binding Title}" FontSize="24"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </ContentPage.Content>
</ContentPage>
