MobileCRM.Shared/Pages/Leads/LeadDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
						 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 x:Class="MobileCRM.Shared.Pages.Leads.LeadDetailsView"
											 xmlns:controls="clr-namespace:MobileCRM.CustomControls;assembly=MobileCRM.CustomControls"
						>
		<ContentPage.Content>
				<StackLayout Spacing="30" Padding="20">
						<TableView HasUnevenRows="True" VerticalOptions="Fill">
								<TableView.Root>

										<TableRoot>

												<TableSection Title="Company Info">
														<ViewCell>
																<StackLayout Orientation="Vertical">
                                    
																		<Label Text="Company Name: "/>
																		<Entry Text="" HorizontalOptions="FillAndExpand" Keyboard="Text" />>
 
																</StackLayout>
														</ViewCell>
														<ViewCell>
																<StackLayout Orientation="Vertical">
																		<Label Text="Industry: "/>
																		<Picker x:Name="IndustryTypePicker" SelectedIndex="0" HorizontalOptions="FillAndExpand" />
																</StackLayout>
														</ViewCell>
												</TableSection>
																			
												<TableSection Title="Opportunity">
														
														<ViewCell>
																<StackLayout Orientation="Vertical">
																		<Label Text="Opportunity Size $: "/>
																		<Entry x:Name ="OpptSize" Text="1,000" HorizontalOptions="FillAndExpand" Keyboard="Numeric" />
																</StackLayout>
														</ViewCell>

														<ViewCell>
																<StackLayout Orientation="Vertical">
																		<Label Text="Opportunity Stage" />
																		<Picker x:Name="OpportunityStagePicker" SelectedIndex="0" HorizontalOptions="FillAndExpand"/>
																</StackLayout>
														</ViewCell>

												</TableSection>
										</TableRoot>
								</TableView.Root>
						</TableView>
						


						<!--<Label Text="Signature Required"/>
						<controls:SignaturePad HeightRequest="200" HorizontalOptions="FillAndExpand"/>
						<StackLayout Spacing="30" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
								<Button x:Name="ApproveLead" Text="Approve Lead"  Command="{Binding ApproveLeadCommand}"  HorizontalOptions="Center"/>
								<Button x:Name="CancelButton" Text="Cancel"   HorizontalOptions="Center"/>
						</StackLayout>-->
						
						
				</StackLayout>
		</ContentPage.Content>
</ContentPage>