MobileCRM.Shared/Pages/Leads/NewLeadView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="MobileCRM.Shared.Pages.Leads.NewLeadView">
    <ContentPage.Content>
        <TableView HasUnevenRows="True" VerticalOptions="FillAndExpand">
            <TableView.Root>
                <TableRoot>
                    <TableSection Title="Information">
                        <EntryCell Label="Company" Text="{Binding Account.Company}"/>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="20" Padding="20">
                                <Label Text="Industry: "/>
                                <Picker x:Name="IndustryTypePicker" SelectedIndex="{Binding Industry}" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Main Contact">
                        <EntryCell Label="First" Text="{Binding Account.FirstName}"/>
                        <EntryCell Label="Last" Text="{Binding Account.LastName}"/>
                        <EntryCell Label="Phone" Text="{Binding Account.Phone}" Keyboard="Telephone"/>
                    </TableSection>
                    <TableSection Title="Address">
                        <EntryCell Label="Street" Text="{Binding Account.Street}"/>
                        <EntryCell Label="City" Text ="{Binding Account.City}"/>
                        <EntryCell Label="State" Text="{Binding Account.State}"/>
                        <EntryCell Label="Postal Code" Text="{Binding Account.PostalCode}"  Keyboard="Numeric"/>
                        <EntryCell Label="Country" Text="{Binding Account.Country}"/>
                    </TableSection>
                </TableRoot>
            </TableView.Root>
        </TableView>
    </ContentPage.Content>
</ContentPage>