MobileCRM.Shared/Pages/Settings/UserSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="MobileCRM.Shared.Pages.Settings.UserSettingsView"
             xmlns:local="clr-namespace:MobileCRM.Shared.Helpers;assembly=MobileCRM.Shared"
             >

  <ScrollView>

  <StackLayout Padding="0" Spacing="0" BackgroundColor="{x:Static local:AppColors.CONTENTBKGCOLOR}">

    <StackLayout Padding="15, 10, 15, 0">
      <Label Text="This cross-platform mobile demo is written with Xamarin Forms, providing over 90% code re-use across iOS, Android, and Windows Phone
             platforms.  This demo app provides a mobile CRM experience for a salesperson of a fictional office supply company, providing access to named accounts, order information, sales leads, and contact information. "  
             TextColor="{x:Static local:AppColors.LABELGRAY}" />
    </StackLayout>


    <StackLayout Padding="15, 10, 15, 10">
      <Label Text="Components Used" Font="Bold, Large" HorizontalOptions="FillAndExpand"
             TextColor="{x:Static local:AppColors.LABELBLUE}" />
      
      <Label Text="Azure Mobile Services" Font="Bold" HorizontalOptions="FillAndExpand"
             TextColor="{x:Static local:AppColors.LABELBLUE}" />
      <Label Text="Azure Mobile Services provides authentication with Azure Active Directory, providing a secure, single identity store. Offline data sync is used to synchronize an Azure SQL cloud database with a local SQLite database."
             TextColor="{x:Static local:AppColors.LABELGRAY}" />
      
      <Label Text="OxyPlot" Font="Bold" HorizontalOptions="FillAndExpand"
             TextColor="{x:Static local:AppColors.LABELBLUE}" />
      <Label Text="The charting capabilities utilizes OxyPlot, which is available as a NuGet component."
             TextColor="{x:Static local:AppColors.LABELGRAY}" />

      <Label Text="Signature Pad" Font="Bold" HorizontalOptions="FillAndExpand"
       TextColor="{x:Static local:AppColors.LABELBLUE}" />
      <Label Text="The Xamarin Signature Pad component captures, saves, and displays signatures."
             TextColor="{x:Static local:AppColors.LABELGRAY}" />
      
    </StackLayout>


  </StackLayout>

  </ScrollView>


</ContentPage>