MobileCRM.Shared/Pages/Settings/UserSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="MobileCRM.Shared.Pages.Settings.UserSettingsView"
             xmlns:local="clr-namespace:MobileCRM.Shared.Helpers;assembly=MobileCRM.Shared"
             >



  <StackLayout Padding="0" Spacing="0" BackgroundColor="{x:Static local:AppColors.CONTENTBKGCOLOR}">

    <!--<Image Source="{Binding Product.ImageSrc}" />-->

    <StackLayout Padding="5,10,5,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static local:AppColors.DARKBLUEBKG}">
      <Label Text="User Settings" Font="Bold" HorizontalOptions="StartAndExpand" TextColor="{x:Static local:AppColors.LABELWHITE}" />
      <Label Text="Here" Font="Bold" HorizontalOptions="EndAndExpand" TextColor="{x:Static local:AppColors.LABELGRAY}" />
    </StackLayout>


    <Label
			HorizontalOptions="FillAndExpand"
			Text="Display Name:"
			TextColor="Red">
      <Label.Font>
        <OnPlatform x:TypeArguments="Font">
          <OnPlatform.iOS>GillSans-Light, 16</OnPlatform.iOS>
          <OnPlatform.Android>Droid Sans, 16</OnPlatform.Android>
        </OnPlatform>
      </Label.Font>
    </Label>
    <Label
			HorizontalOptions="FillAndExpand"
			Text="{Binding UserInfo.DisplayName}">
      <Label.Font>
        <OnPlatform x:TypeArguments="Font">
          <OnPlatform.iOS>GillSans-Light, 12</OnPlatform.iOS>
          <OnPlatform.Android>Droid Sans Mono, 14</OnPlatform.Android>
        </OnPlatform>
      </Label.Font>
    </Label>


    <Label
			HorizontalOptions="FillAndExpand"
			Text="Principal Name:"
			TextColor="Red">
      <Label.Font>
        <OnPlatform x:TypeArguments="Font">
          <OnPlatform.iOS>GillSans-Light, 16</OnPlatform.iOS>
          <OnPlatform.Android>Droid Sans, 16</OnPlatform.Android>
        </OnPlatform>
      </Label.Font>
    </Label>
    <Label
			HorizontalOptions="FillAndExpand"
			Text="{Binding UserInfo.UserPrincipalName}">
      <Label.Font>
        <OnPlatform x:TypeArguments="Font">
          <OnPlatform.iOS>GillSans-Light, 12</OnPlatform.iOS>
          <OnPlatform.Android>Droid Sans Mono, 14</OnPlatform.Android>
        </OnPlatform>
      </Label.Font>
    </Label>

    <!--Job Title-->

    <Label
			HorizontalOptions="FillAndExpand"
			Text="Job Title:"
			TextColor="Red">
      <Label.Font>
        <OnPlatform x:TypeArguments="Font">
          <OnPlatform.iOS>GillSans-Light, 16</OnPlatform.iOS>
          <OnPlatform.Android>Droid Sans, 16</OnPlatform.Android>
        </OnPlatform>
      </Label.Font>
    </Label>
    <Label
			HorizontalOptions="FillAndExpand"
			Text="{Binding UserInfo.JobTitle}">
      <Label.Font>
        <OnPlatform x:TypeArguments="Font">
          <OnPlatform.iOS>GillSans-Light, 12</OnPlatform.iOS>
          <OnPlatform.Android>Droid Sans Mono, 14</OnPlatform.Android>
        </OnPlatform>
      </Label.Font>
    </Label>

    <!--Phone-->

    <Label
			HorizontalOptions="FillAndExpand"
			Text="Mobile Phone:"
			TextColor="Red">
      <Label.Font>
        <OnPlatform x:TypeArguments="Font">
          <OnPlatform.iOS>GillSans-Light, 16</OnPlatform.iOS>
          <OnPlatform.Android>Droid Sans, 16</OnPlatform.Android>
        </OnPlatform>
      </Label.Font>
    </Label>
    <Label
			HorizontalOptions="FillAndExpand"
			Text="{Binding UserInfo.Mobile}">
      <Label.Font>
        <OnPlatform x:TypeArguments="Font">
          <OnPlatform.iOS>GillSans-Light, 12</OnPlatform.iOS>
          <OnPlatform.Android>Droid Sans Mono, 14</OnPlatform.Android>
        </OnPlatform>
      </Label.Font>
    </Label>


    <!--Address-->

    <Label
			HorizontalOptions="FillAndExpand"
			Text="Address:"
			TextColor="Red">
      <Label.Font>
        <OnPlatform x:TypeArguments="Font">
          <OnPlatform.iOS>GillSans-Light, 16</OnPlatform.iOS>
          <OnPlatform.Android>Droid Sans, 16</OnPlatform.Android>
        </OnPlatform>
      </Label.Font>
    </Label>
    <Label
			HorizontalOptions="FillAndExpand"
			Text="{Binding DisplayAddress}">
      <Label.Font>
        <OnPlatform x:TypeArguments="Font">
          <OnPlatform.iOS>GillSans-Light, 12</OnPlatform.iOS>
          <OnPlatform.Android>Droid Sans Mono, 14</OnPlatform.Android>
        </OnPlatform>
      </Label.Font>
    </Label>


  </StackLayout>




</ContentPage>