MobileCRM.Shared/Pages/Accounts/AccountContactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
						 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 x:Class="MobileCRM.Shared.Pages.Accounts.AccountContactView"
						 xmlns:local="clr-namespace:MobileCRM.Shared.Helpers;assembly=MobileCRM.Shared"
						 >

		<ContentPage.Content>
				<TableView HasUnevenRows="True" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static local:AppColors.CONTENTLIGHTBKG}">
						<TableView.Root>
								<TableRoot>
										<TableSection Title="Address">
												<EntryCell Label="Street" Text="{Binding Account.Street}" Keyboard="Text"
																	 LabelColor="{x:Static local:AppColors.LABELBLUE}"
																	 XAlign="End"
																		/>
												<EntryCell Label="City" Text ="{Binding Account.City}" Keyboard="Text"
																	 LabelColor="{x:Static local:AppColors.LABELBLUE}"
																	 XAlign="End"
																		/>
												<EntryCell Label="State" Text="{Binding Account.State}" Keyboard="Text"
																	 LabelColor="{x:Static local:AppColors.LABELBLUE}"
																	 XAlign="End"
																		/>
												<EntryCell Label="Postal Code" Text="{Binding Account.PostalCode}"  Keyboard="Numeric"
																	 LabelColor="{x:Static local:AppColors.LABELBLUE}"
																	 XAlign="End"
																		/>
												<EntryCell Label="Country" Text="{Binding Account.Country}" Keyboard="Text"
																	 LabelColor="{x:Static local:AppColors.LABELBLUE}"
																	 XAlign="End"
																		/>
										</TableSection>

										<TableSection Title="Primary Contact">
												<EntryCell Label="Title" Text="{Binding Account.JobTitle}" Keyboard="Text"
																	 LabelColor="{x:Static local:AppColors.LABELBLUE}"
																	 XAlign="End"
																		/>
												<EntryCell Label="First" Text="{Binding Account.FirstName}" Keyboard="Text" 
																	 LabelColor="{x:Static local:AppColors.LABELBLUE}"
																	 XAlign="End"
																		/>
												<EntryCell Label="Last" Text="{Binding Account.LastName}" Keyboard="Text"
																	 LabelColor="{x:Static local:AppColors.LABELBLUE}"
																	 XAlign="End"
																		/>
										</TableSection>
										<TableSection Title ="Contact Details">
												<EntryCell Label="Phone" Text="{Binding Account.Phone}" Keyboard="Telephone"
																	 LabelColor="{x:Static local:AppColors.LABELBLUE}"
																	 XAlign="End"
																		/>
												<EntryCell Label="Email" Text="{Binding Account.Email}" Keyboard="Email"
																	 LabelColor="{x:Static local:AppColors.LABELBLUE}"
																	 XAlign="End"
																		/>

										</TableSection>


								</TableRoot>
						</TableView.Root>
				</TableView>
		</ContentPage.Content>
		
		
		
		
</ContentPage>