MobileCRM.Shared/Pages/Accounts/AccountDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="MobileCRM.Shared.Pages.Accounts.AccountDetailsView"
             xmlns:controls="clr-namespace:MobileCRM.Shared.CustomControls;assembly=MobileCRM.Shared"
             Title="{Binding Title}"
             Icon="{Binding Icon}">
  <ContentPage.Content>
    <StackLayout>
     
      
      <ActivityIndicator IsRunning = "{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
      <TableView HasUnevenRows="True" VerticalOptions="FillAndExpand">
        <TableView.Root>
          <TableRoot>
            <TableSection Title="COMPANY INFO">
              <TextCell Text="Company" Detail="{Binding Account.Company}" />
              <TextCell Text="Indusry" Detail="{Binding Account.Industry}" />
              <TextCell Text="Contact" Detail="{Binding DisplayContact}" />
              <TextCell x:Name="PhoneCell" Text="Phone" Detail="{Binding Account.Phone}" />
              <TextCell Text="Address" Detail="{Binding Account.AddressString}" />
            </TableSection>
            <TableSection Title="Sales">
              <ViewCell Height="250">
                <controls:BarChart x:Name="BarChart"  HeightRequest="300" HorizontalOptions="FillAndExpand"/>
              </ViewCell>
            </TableSection>
          </TableRoot>
        </TableView.Root>
      </TableView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>