MobileCRM.Shared/Pages/Accounts/AccountContactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
						 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 x:Class="MobileCRM.Shared.Pages.Accounts.AccountContactView">

		<ContentPage.Content>
				<TableView HasUnevenRows="True" VerticalOptions="FillAndExpand">
						<TableView.Root>
								<TableRoot>
										<TableSection Title="Address">
												<EntryCell Label="Street" Text="{Binding Account.Street}" Keyboard="Text"/>
												<EntryCell Label="City" Text ="{Binding Account.City}" Keyboard="Text"/>
												<EntryCell Label="State" Text="{Binding Account.State}" Keyboard="Text"/>
												<EntryCell Label="Postal Code" Text="{Binding Account.PostalCode}"  Keyboard="Numeric"/>
												<EntryCell Label="Country" Text="{Binding Account.Country}" Keyboard="Text"/>
										</TableSection>

										<TableSection Title="Primary Contact">
												<EntryCell Label="Title" Text="{Binding Account.JobTitle}" Keyboard="Text"/>
												<EntryCell Label="First" Text="{Binding Account.FirstName}" Keyboard="Text" />
												<EntryCell Label="Last" Text="{Binding Account.LastName}" Keyboard="Text"/>
										</TableSection>
										<TableSection Title ="Contact Details">
												<EntryCell Label="Phone" Text="{Binding Account.Phone}" Keyboard="Telephone"/>
												<EntryCell Label="Email" Text="{Binding Account.Email}" Keyboard="Email"/>
												<!--<TextCell x:Name="CallCell"  Text="Call"/>-->
												<!--PUt in image here-->
												<!--TODO: Email and Call buttons & functionality-->
										</TableSection>


								</TableRoot>
						</TableView.Root>
				</TableView>
		</ContentPage.Content>
		
		
		
		
</ContentPage>