src/MobileApp/XamarinCRM/Views/Sales/SalesDashboardChartView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<view:SalesDashboardChartViewXaml
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="XamarinCRM.Views.Sales.SalesDashboardChartView" 
	xmlns:app="clr-namespace:XamarinCRM" 
	xmlns:view="clr-namespace:XamarinCRM.Views.Sales" 
	xmlns:converter="clr-namespace:XamarinCRM.Converters">
	<view:SalesDashboardChartViewXaml.Resources>
		<ResourceDictionary>
		    <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
		</ResourceDictionary>
	</view:SalesDashboardChartViewXaml.Resources>
	<view:SalesDashboardChartViewXaml.Content>
		<StackLayout Spacing="0" x:Name="stackLayout">

			<view:SalesChartHeaderView 
				HeightRequest="{StaticResource MediumRowHeight}" 
				IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" 
				IsVisible="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
<!--				<view:SalesChartHeaderView.WeeklyAverageValueLabel Text="{Binding WeeklySalesAverage}" />-->
			</view:SalesChartHeaderView>

			<Label 
                FontSize="Small" 
                XAlign="Center" 
                YAlign="End" 
                Text="{x:Static app:TextResources.SalesDashboard_SalesChart_LoadingLabel}" 
                HeightRequest="{StaticResource MediumRowHeight}" 
                TextColor="{StaticResource Color007}" 
                IsEnabled="{Binding IsBusy}" 
                IsVisible="{Binding IsBusy}" />

			<ActivityIndicator 
				HeightRequest="{StaticResource MediumRowHeight}" 
				IsEnabled="{Binding IsBusy}" 
				IsVisible="{Binding IsBusy}" 
				IsRunning="{Binding IsBusy}" />

			<ContentView x:Name="chartWrapper" />
		</StackLayout>
	</view:SalesDashboardChartViewXaml.Content>
</view:SalesDashboardChartViewXaml>
