src/MobileApp/XamarinCRM/Pages/Customers/CustomerTabbedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:CustomerTabbedPageXaml
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="XamarinCRM.Pages.Customers.CustomerTabbedPage"
xmlns:base="clr-namespace:XamarinCRM.Pages.Customers"
xmlns:i18n="clr-namespace:XamarinCRM.Localization" 
	Title="{Binding Account.Company}">
	<base:CustomerTabbedPageXaml.Children>

		<base:CustomerDetailPage BindingContext="{Binding CustomerDetailViewModel}" Title="{i18n:Translate Customers_Detail_Tab_Title}">
			<base:CustomerDetailPage.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<OnPlatform.iOS>
						<FileImageSource File="CustomersTab" />
					</OnPlatform.iOS>
				</OnPlatform>
			</base:CustomerDetailPage.Icon>
		</base:CustomerDetailPage>

		<base:CustomerOrdersPage BindingContext="{Binding OrdersViewModel}" Title="{i18n:Translate Customers_Orders_Tab_Title}">
			<base:CustomerOrdersPage.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<OnPlatform.iOS>
						<FileImageSource File="ProductsTab" />
					</OnPlatform.iOS>
				</OnPlatform>
			</base:CustomerOrdersPage.Icon>
		</base:CustomerOrdersPage>

		<base:CustomerSalesPage BindingContext="{Binding CustomerSalesViewModel}" Title="{i18n:Translate Customers_Sales_Tab_Title}">
			<base:CustomerSalesPage.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<OnPlatform.iOS>
						<FileImageSource File="SalesTab" />
					</OnPlatform.iOS>
				</OnPlatform>
			</base:CustomerSalesPage.Icon>
		</base:CustomerSalesPage>

	</base:CustomerTabbedPageXaml.Children>
</base:CustomerTabbedPageXaml>
